DB_SOURCE=postgresql://root:3xx2UXWlG8U5reKVS1VH@simple-bank.co8nvm8yoszt.eu-central-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMETRIC_KEY=bc68754ff0cb0a56d2e6d85992d0c06a
