DB_SOURCE=postgresql://root:secret@localhost:5433/simple_bank?sslmode=disable 
DB_DRIVER=postgres
SERVER_ADRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMETRIC_KEY=bc68754ff0cb0a56d2e6d85992d0c06a
REFRESH_TOKEN_DURATION = 24h    